<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residence Certificate</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
        .certificate-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .certificate-body {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .certificate-signature {
            text-align: right;
        }
        .signature-label {
            margin-top: 25px;
        }
        .btn-container {
            text-align: center;
            margin-top: 20px;
        }
        .btn-container button {
            margin: 0 10px;
        }
        #certId {
            display: none; /* Hidden element to store the certificate ID */
        }
        span {
            margin-right: 33px;
        }
        .signature-text {
            margin: 0;
            padding: 0;
            line-height: 1.5; /* Adjust this value for desired line spacing */
        }
        @media (max-width: 768px) {
            .row > div {
                margin-bottom: 15px;
            }
            .certificate-signature {
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="certificate-header">
            <p>ग्रामपंचायत कार्यालय <span>-----------------------------</span> ता.<span>-----------------------</span> जि.<span>--------------------------</span></p>
            <p>Grampanchayat Office <span>----------------------</span> Tal.<span>----------------------</span> Dist.<span>----------------------</span></p>
            <h3>रहिवासी दाखला</h3>
            <h5>Residence Certificate</h5>
        </div>
        <div class="row">
            <div class="col-md-6">जाक्र. Dispatch no. <span id="OutputdispatchNo"></span></div>
            <div class="col-md-6 text-right">दिनांक : Date : <span id="Outputdispatchdate"></span></div>
        </div>
    </br>
        <div class="row">
            <div class="col-md-12">
                <p>सरपंच/ग्रामसेवक/ग्रामविकास अधिकारी, ग्रामपंचायत <span id="Outputvillage1">--------------------</span> ता. <span id="Outputtal1">--------------------</span> जि. <span id="Outputdist1">--------------</span></br>
                Sarpanch/Gramsevak/Village Development Officer, Grampanchayat <span id="Outputvillage2">--------------------</span> Tal. <span id="Outputtal2">--------------------</span> Dist. <span id="Outputdist2">--------------</span></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>यांकडून दाखला देण्यात येतो की, श्री/श्रीमती <span id="Outputname1">--------------------</span></br>
                is issuing the certificate to Mr./Mrs. <span id="Outputname2">--------------------</span></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>आधार कार्ड क्रमांक <span id="Outputaadhar1">----------------------------</span></br>
                 Adhar card No <span id="Outputaadhar2">------------------------------</span></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>हे ग्रामपंचायत <span id="Outputvillage3">--------------------</span> हद्दीतील मजे <span id="Outputvillage4">--------------------</span> ता. <span id="Outputtal3">--------------------</span> जि. <span id="Outputdist3">--------------</span>, महाराष्ट्र</br>
                of Grampanchayat <span id="Outputvillage5">--------------------</span> Village <span id="Outputvillage6">--------------------</span> Tal. <span id="Outputtal4">--------------------</span> Dist. <span id="Outputdist4">--------------</span>, Maharashtra</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>येथील कायम/तात्पुरते रहिवासी आहेत.</br>
                is a permanent/temporary resident.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>सदर दाखला त्यांचे विनंती अर्जितौर, रहिवासी पुराव्याची पडताळणी व स्थानिक चौकशीच्या आधारे देण्यात येत आहे.</br>
                Certificate is issued on request of the applicant, after his resident verification & local level enquiry.</p>
            </div>
        </div>
        <div class="row signature">
            <div class="col-md-6" style="padding-top: 142px;">
                <p>ठिकाण : Place : <span id="Outputplace"></span></p>
            </div>
            <div class="col-md-6 text-right certificate-signature" style="padding-top: 145px;">
                <p class="signature-text">सही व शिक्का</p>
                <p class="signature-text">Signature with Stamp</p>
                <p class="signature-text">सरपंच/ग्रामसेवक/ग्रामविकास अधिकारी</p>
                <p class="signature-text">Sarpanch/Gramsevak/Village Development Officer</p>
            </div>
        </div>
        <div id="certId"></div> <!-- Hidden element for certificate ID -->
    </div>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycby_bmH9W-gkVDV8TSvIH7rYM2STEwyhyp-P0Zp3eyPfOolB2ep997-BJIHTa2ZU1W3rhw/exec'; // Replace with your Google Apps Script web app URL

        // Function to display data
        function residenceForm(data) {
            document.getElementById('OutputdispatchNo').textContent = data[0];
            document.getElementById('Outputdispatchdate').textContent = data[1];
            document.getElementById('Outputvillage1').textContent = data[2];
            document.getElementById('Outputtal1').textContent = data[3];
            document.getElementById('Outputdist1').textContent = data[4];
            document.getElementById('Outputvillage2').textContent = data[5];
            document.getElementById('Outputtal2').textContent = data[6];
            document.getElementById('Outputdist2').textContent = data[7];
            document.getElementById('Outputname1').textContent = data[8];
            document.getElementById('Outputname2').textContent = data[9];
            document.getElementById('Outputaadhar1').textContent = data[10];
            document.getElementById('Outputaadhar2').textContent = data[11];
            document.getElementById('Outputvillage3').textContent = data[12];
            document.getElementById('Outputvillage4').textContent = data[13];
            document.getElementById('Outputtal3').textContent = data[14];
            document.getElementById('Outputdist3').textContent = data[15];
            document.getElementById('Outputvillage5').textContent = data[16];
            document.getElementById('Outputvillage6').textContent = data[17];
            document.getElementById('Outputtal4').textContent = data[18];
            document.getElementById('Outputdist4').textContent = data[19];
            document.getElementById('Outputplace').textContent = data[20];
            document.getElementById('Outputauthority').textContent = data[21];
        } 

        // Function to fetch residence certificate form data
        function fetchresidenceform() {
            fetch(scriptURL)
                .then(response => response.json())
                .then(data => {
                    const certData = data[0]; // Assuming the data is an array of arrays, with each array representing a row
                    residenceForm(certData);
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        // Fetch the data when the page loads
        window.onload = fetchresidenceform;
    </script>
</body>
</html>
